# three-component mixture discrete model
  
model {
  
  # likelihood
  
  for(i in 1:N){
    y[i] ~ dnorm(mu[z[i]], prec[z[i]])
    
    # distribution(prior) of latent variable
    # z can be either one or two
    z[i] ~ dcat(mixing_p)
  }
  
  # prior 
  
  # vague normal prior (centered at zero with small precision)
  # here WLOG we assume mu[3]>mu[2]>mu[1] to give some identifiability
  mu[1] ~ dnorm(0, 1/100)
  mu[2] ~ dnorm(0, 1/100)T(mu[1],)
  mu[3] ~ dnorm(0, 1/100)T(mu[2],)
  
  prec[1] ~ dgamma(0.5, 0.5)
  prec[2] ~ dgamma(0.5, 0.5)
  prec[3] ~ dgamma(0.5, 0.5)

  # monitor sd rather than precision
  sigma[1] = sqrt(1/prec[1])
  sigma[2] = sqrt(1/prec[2])
  sigma[3] = sqrt(1/prec[3])
  
  mixing_p ~ ddirich(c(1.0,1.0,1.0))
   
}



